<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.3.0-beta'">
      <![CDATA[

Features
- Render known mathematical operators as <mo> instead of <mi> as it renders better in the browser 

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>