<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.2.0-beta'">
      <![CDATA[

Features
- Allow including the math as a title

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>