<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.1.1-preview'">
      <![CDATA[

Features
- Add missing package metadata

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>