<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>
